pipeline {
   agent none;
   environment {
     Name = 'CHETHAN'
    }
      stages {
         stage ('Build') {
         agent any;
            steps {
            sh '''
            echo "$Name"
            '''
            }
          }
         stage ('Deploy') {
         agent any;
            steps {
            sh '''
            echo "This is Deploy stage"
            '''
            }
          }
          stage ('test') {
         agent any;
            steps {
            sh '''
            echo "$Name"
            '''
            }
          }
         }
        }
